<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="demo">
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
<!-- 
    <model name="spot sdf">
      <pose>0 0 0.7 0 0 0</pose>
      <include>
        <uri>file:///home/diya/spot_subt_ws/install/champ_gazebo/share/champ_gazebo/models/spot</uri>
      </include>
    </model> -->

  </world>
</sdf>